{
    "Snippet.OwnerGroupMode":{
        "prefix": ["snippet.OwnerGroupMode"],
        "body": [
            "\"    owner: \\\"${$1:owner}\\\"\",",
            "\"    group: \\\"${$2:group}\\\"\",",
            "\"    mode: \\\"${$3:0700}\\\"\",",
            "$0"
        ],
        "description": "Used to make the owner / group / mode snippet used in file manipulation",
        "scope": "jsonc"
    },

    "Snippet.YesNoKey":{
        "prefix": ["snippet.YesNoKey"],
        "body": [
            "\"    ${1:keyname}: \\${$2|yes,no|}\",",
            "$0"
        ],
        "description": "Used to make a key -> Yes / No Snippet",
        "scope": "jsonc"
    },

    "Snippet.TrueFalseKey":{
        "prefix": ["snippet.TrueFalseKey"],
        "body": [
            "\"    ${1:keyname}: \\${$2|true,false|}\",",
            "$0"
        ],
        "description": "Used to make a key -> True / False Snippet",
        "scope": "jsonc"
    },

    "Snippet.PresentAbsentKey":{
        "prefix": ["snippet.presentabsentkey"],
        "body": [
            "\"    ${1:keyname}: \\${$2|present,absent|}\\\",",
            "$0"
        ],
        "description": "Used to make a key -> Present/Absent Snippet",
        "scope": "jsonc"
    },

    "Snippet.KeyToFreeText":{
        "prefix": ["snippet.keytofreetext"],
        "body": [
            "\"    ${1:keyname}: \\\"${$2:${3:keyname}}\\\"\",",
            "$0"
        ],
        "description": "Used to make a key -> Free Text Snippet",
        "scope": "jsonc"
    },

    "Snippet.OptionalKey":{
        "prefix": ["snippet.optionalkey"],
        "body": [
            "\"    ${${1:keynumber}:${2:keyname}: \\\"${${3:next_key_number}:${4:next_key_name}}\\\"}\",",
            "$0"
        ],
        "description": "Used to make an optional snippet with a text key",
        "scope": "jsonc"
    },

    "Snippet.KeyBaseline":{
        "prefix": ["snippet.keybaseline"],
        "body": [
            "",
            "   \"${1:SnippetName}\":{",
            "       \"prefix\": [\"${2:SnippetPrefix}\"],",
            "       \"body\": [",
            "        $0",
            "       ],",
            "        \"description\": \"${3: Snippet description}\",",
            "        \"scope\": \"${4: language}\"",
            "   },"
            
        ],
        "description": "Used to make a new baseline snippet",
        "scope": "jsonc"
    },

    


    "Snippet.AnsibleBaseline":{
        "prefix": ["snippet.ansible_baseline"],
        "body": [
            "",
            "   \"${1:SnippetName}\":{",
            "       \"prefix\": [\"${2:SnippetPrefix}\"],",
            "       \"body\": [",
            "            \"- name: \\${1:Description\}}\",",
            "            \"  ${2}:\",", 
            "            $0",
            "            \"\\$0\"",
            "       ],",
            "        \"description\": \"Used for Ansible ${3: Snippet description}\",",
            "        \"scope\": \"ansible\"",
            "   },"
            
        ],
        "description": "Used to make a new baseline ansible snippet",
        "scope": "jsonc"
    },






}